#!/bin/bash
# sqlline - Script to launch SQL shell on Unix, Linux or Mac OS
#
# Related for the RSA/SSL error before the ext dir was linked below:
# https://github.com/julianhyde/sqlline/issues/46
# JIRA: HO-1713 (initial implementation)
# JIRA: HO-1807 (kerberos)

# debug only
# -Dsun.security.krb5.debug=true

export "CLASSPATH=/usr/lib/jvm/jre/lib/ext:@INSTALL_DIR@/*"
#export CLASSPATH=@EXTERNAL_LIBS@:$CLASSPATH
exec java \
        -Djavax.net.ssl.trustStore=/etc/pki/java/cacerts \
        -Djavax.net.ssl.trustStorePassword=changeit sqlline.SqlLine \
        "$@"

# End sqlline
